{
  "name": "gcp-object-storage",
  "version": "0.1.0",
  "description": "Use Google Cloud Storage as a JSON object storage. For use with Cloud Functions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"test/**/*.ts\" \"test/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "preversion": "npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "version": "npm run format && git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Achneoder/gcp-object-storage.git"
  },
  "keywords": [
    "GCP",
    "bucket",
    "cloud",
    "storage",
    "JSON"
  ],
  "author": "Maurice Bernard <me@codingoncatnip.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Achneoder/gcp-object-storage/issues"
  },
  "homepage": "https://github.com/Achneoder/gcp-object-storaget#readme",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "husky": "^4.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/test/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
